([('mian.exe',
   'C:\\python0710\\pygame000\\planegame\\build\\mian\\mian.exe',
   'EXECUTABLE'),
  ('mian.exe.manifest',
   'C:\\python0710\\pygame000\\planegame\\build\\mian\\mian.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'c:\\python\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\python\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'c:\\python\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('_decimal', 'c:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'c:\\python\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('win32trace',
   'c:\\python\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\python\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\python\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\python\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\python\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\python\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('pygame.mask',
   'c:\\python\\lib\\site-packages\\pygame\\mask.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\python\\lib\\site-packages\\pygame\\time.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\python\\lib\\site-packages\\pygame\\color.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\python\\lib\\site-packages\\pygame\\rect.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\python\\lib\\site-packages\\pygame\\constants.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\python\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\python\\lib\\site-packages\\numpy\\core\\multiarray.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\python\\lib\\site-packages\\numpy\\core\\umath.cp36-win32.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\python\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('_distutils_findvs', 'c:\\python\\DLLs\\_distutils_findvs.pyd', 'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\python\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\python\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\python\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\python\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\python\\lib\\site-packages\\pygame\\imageext.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\python\\lib\\site-packages\\pygame\\fastevent.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\python\\lib\\site-packages\\pygame\\scrap.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\python\\lib\\site-packages\\pygame\\mixer.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\python\\lib\\site-packages\\pygame\\mixer_music.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\python\\lib\\site-packages\\pygame\\font.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\python\\lib\\site-packages\\pygame\\_freetype.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\python\\lib\\site-packages\\pygame\\transform.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\python\\lib\\site-packages\\pygame\\overlay.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\python\\lib\\site-packages\\pygame\\pixelarray.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\python\\lib\\site-packages\\pygame\\surface.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\python\\lib\\site-packages\\pygame\\pixelcopy.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\python\\lib\\site-packages\\pygame\\mouse.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\python\\lib\\site-packages\\pygame\\key.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\python\\lib\\site-packages\\pygame\\joystick.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\python\\lib\\site-packages\\pygame\\image.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\python\\lib\\site-packages\\pygame\\event.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\python\\lib\\site-packages\\pygame\\draw.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\python\\lib\\site-packages\\pygame\\display.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\python\\lib\\site-packages\\pygame\\cdrom.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\python\\lib\\site-packages\\pygame\\math.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\python\\lib\\site-packages\\pygame\\bufferproxy.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\python\\lib\\site-packages\\pygame\\surflock.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\python\\lib\\site-packages\\pygame\\rwobject.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\python\\lib\\site-packages\\pygame\\base.cp36-win32.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\python\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('SDL.dll', 'c:\\python\\lib\\site-packages\\pygame\\SDL.dll', 'BINARY'),
  ('libopenblas.KZGMSHIV2CB7DB4HQYDV2LEPUALNSYMY.gfortran-win32.dll',
   'c:\\python\\lib\\site-packages\\numpy\\.libs\\libopenblas.kzgmshiv2cb7db4hqydv2lepualnsymy.gfortran-win32.dll',
   'BINARY'),
  ('SDL_image.dll',
   'c:\\python\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\python\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'c:\\python\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\python\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\python\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\python\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('libgcc_s_sjlj-1.dll',
   'c:\\python\\lib\\site-packages\\pygame\\libgcc_s_sjlj-1.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'c:\\python\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\python\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll', 'c:\\python\\lib\\site-packages\\pygame\\zlib1.dll', 'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\python\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\python\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\python\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\python\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\python0710\\pygame000\\planegame\\build\\mian\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'c:\\python\\lib\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'c:\\python\\lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'c:\\python\\lib\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'c:\\python\\lib\\lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\python\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\Grammar3.6.5.candidate.1.pickle',
   'c:\\python\\lib\\lib2to3\\Grammar3.6.5.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'c:\\python\\lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.5.final.0.pickle',
   'c:\\python\\lib\\lib2to3\\Grammar3.6.5.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'c:\\python\\lib\\lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'c:\\python\\lib\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.final.0.pickle',
   'c:\\python\\lib\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'c:\\python\\lib\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'c:\\python\\lib\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.5.final.0.pickle',
   'c:\\python\\lib\\lib2to3\\PatternGrammar3.6.5.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'c:\\python\\lib\\lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.5.candidate.1.pickle',
   'c:\\python\\lib\\lib2to3\\PatternGrammar3.6.5.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\python\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.final.0.pickle',
   'c:\\python\\lib\\lib2to3\\Grammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt', 'c:\\python\\lib\\lib2to3\\Grammar.txt', 'DATA')],)
